9apr25 "full inertia"
.) hurts 8 16 21 29 33 (when using m1)
	but these run Ok using M3.
.) accelerates 4 13 17 34 61...
...conclusion: good.

First Column shows fastest time (meth#1, unless otherwise indicated)
Machine: Intel NUC G5 N97 2.0 GHz 12Gb mem, Linux Mint22
Summary: 57 of 90 problems solved
---------------------------------------------------------
 1::0
 2::0
 3::1
 4::3
 5::1
 6::0
 7::13
 8::31 		m3
 9::10
11::152
12::1
13::46
14::22
15::3
16::95 		m3
17::4
18::95 		m4
21::58 		m3
26::374 		m3
29::87 		m2
33::7 		m3
34::314
37::19 		m10
38::16
41::58 		m2
43::4 		m3
44::38
45::106
49::4
51::7
53::1
54::5
55::47 		m2
56::101 		m2
57::25
58::111
59::38
60::0 		m3
61::82
62::34 		m10
63::19
64::12
65::24 		m10
68::9
70::54 		m10
73::18
76::359 		m4
78::0
79::13
80::1
81::13
82::36
83::0
84::0
85::79
86::0
87::4

============================================
This version [1.3.4] ignores tiny P-corrals
57 solved
===========================================
history:
[dlvd-v1.3.3        54+3    mar25]

