Latest times 21feb26: hbox v1.4.3
=================================
2nd Column shows time in seconds,
followed by Method #.
Machine: Intel NUC G5 N97 2.0 GHz 
  10Gb avail.mem, Linux Mint22
Summary: 65 of 90 problems solved

  sec    meth#
-----------------
1 0      1
2 0      1
3 0      1
4 10     10
5 0      1
6 1      1
7 4      1
8 71     36
9 7      1
11 192   33
12 5     1
13 16    41
14 10    3
15 10    1
16 92    6
17 6     1
18 97    5
21 248   3
25 100   40
26 315   36
29 19    42
31 198	46t
33 66    36
34 244   26
35 286   13
37 23    10
38 1     42
41 23    12
42 107	30t
43 4     23
44 22    13
45 43    36
46 242   43
49 1     1
51 3     21
53 1     1
54 6     1
55 14    12
56 49    6
57 20    6
58 15    6
59 23    4
60 182   0
61 165   3
62 36    6
63 55    1
64 14    1
65 11    3
67 110	30t
68 21    1
70 52    36
71 2     36
72 125   6
73 5     1
76 203   44
78 0     1
79 10    1
80 1     1
81 16    21
82 24    31
83 1     1
84 1     1
85 46    6
86 0     1
87 18    1

------------------------------------
These results differ slightly from
previous runs due to using an entirely
new pri4 that is not an estimate,
but a tally of the immovable boxes.

methods used: 
    0  1  2  3  6  (normal)
   10 11 12 13 16  (baseline)
   20..26 => inverted [legacy] Pri5.
   30... => new pri5 (persistent)
	40... => baseline (new p5)

where baseline means we skip
directly to "halfway"...


