Latest times 31oct25: hbox v1.3.7
=================================
2nd Column shows fastest time in
seconds, followed by Method #.
Machine: Intel NUC G5 N97 2.0 GHz 
  12Gb mem, Linux Mint22
Summary: 61 of 90 problems solved
puz::time
 # ::sec
--------------------------------------
 1::0m1
 2::0m1
 3::1m1
 4::3m11
 5::2m1
 6::4m1
 7::18m1
 8::29m3
 9::7m1
11::190m3
12::1m1
13::34m1
14::7m6
15::3m1
16::99m6
17::5m1
18::88m5
21::62m3
25::137m10
26::334m3
29::94m2  
33::7m6
34::253m3
35::227m20
37::23m10  
38::20m26
41::29m2
43::4m23
44::22m13  
45::19m13
49::6m1
51::17m1
53::1m1
54::6m1
55::12m12  
56::11m4  
57::22m1
58::47m21
59::99m3
60::100m3
61::42m21
62::42m0
63::72m1
64::15m1
65::27m10  
68::9m1
70::214m14
71::73m4
72::11m3
73::17m1
76::107m26
78::0m1
79::12m1
80::0m1
81::39m1
82::26m6
83::1m1
84::0m1
85::94m0
86::0m1
87::7m1

======================================
This version [1.3.7] typically
uses the round-robin sequence 
	{p6 p1 p1} after halfway
61 solved
--------------------------------------
methods used: 
	 0  1  2  3 4  6  (normal)
	10 11 12   14 16  (baseline)
	20..26 => inverted Pri5.

where baseline means we skip
directly to "halfway"...

It was found that some puzzles simply
did not trigger the halfway threshold 
as normally expected. These needed the
baseline version...until I discover
a more robust threshold definition.

======================================

