Latest times 7nov25: hbox v1.4.0
=================================
2nd Column shows fastest time in
seconds, followed by Method #.
Machine: Intel NUC G5 N97 2.0 GHz 
  12Gb mem, Linux Mint22
Summary: 59 of 90 problems solved
puz::time
 # ::sec
--------------------------------------
 1::0m1
 2::0m1
 3::1m1
 4::4m21
 5::2m1
 6::4m1
 7::4m21
 8::29m23
 9::8m1
11::312m23
12::1m1
13::46m1
14::21m6
15::3m1
16::91m26
17::5m1
18::89m5
21::143m3
25::156m10
26::335m3
29::93m2  
33::7m6
34::413m3
37::22m10  
38::48m6
41::31m2
43::4m23
44::21m13  
45::58m23
49::6m1
51::1m21
53::1m1
54::2m1
55::12m12  
56::25m4  
57::59m1
58::190m1
59::73m23
60::20m23
61::129m1
62::21m0
63::21m21
64::22m1
65::55m10  
68::9m1
70::248m14
71::11m21
72::12m3
73::32m1
78::0m1
79::10m1
80::0m1
81::15m21
82::29m6
83::1m1
84::0m1
85::49m6
86::0m1
87::7m1

======================================
This version [1.3.7] typically
uses the round-robin sequence 
	{p6 p1 p1} after halfway
59 solved
--------------------------------------
methods used: 
	 0  1  2  3 4  6  (normal)
	10 11 12   14 16  (baseline)
	20..26 => inverted Pri5.

where baseline means we skip
directly to "halfway"...

It was found that some puzzles simply
did not trigger the halfway threshold 
as normally expected. These needed the
baseline version...until I discover
a more robust threshold definition.

======================================

